version: '3.9'

services:
  datahub:
    build: .
    container_name: rpm-platform
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    env_file:
    # Contains secret key
      - .env
    stdin_open: true
    tty: true 